; test property is acas xu property 3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; input constraints
; Unscaled Input 0: (0, 60760)
(assert (<= X_0 0.6798577687061284))
(assert (>= X_0 -0.32842287715105956))

; Unscaled Input 1: (-3.14159, 3.14159)
(assert (<= X_1 0.49999957766803454))
(assert (>= X_1 -0.49999957766803454))

; Unscaled Input 2: (-3.14159, 3.14159)
(assert (<= X_2 0.49999957766803454))
(assert (>= X_2 -0.49999957766803454))

; Unscaled Input 3: (100, 1200)
(assert (<= X_3 0.5))
(assert (>= X_3 -0.5))

; Unscaled Input 4: (0, 1200)
(assert (<= X_4 0.5))
(assert (>= X_4 -0.5))

; output constraints (property 3, sat if CoC is minimal)
(assert (<= Y_0 Y_1))
(assert (<= Y_0 Y_2))
(assert (<= Y_0 Y_3))
(assert (<= Y_0 Y_4))
